{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5122",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "",
        "JWTKey": "jksabdkjhqjxbhjkhlaksjxhkgqohxhkjaslxhjgqiuwhxkhaks_sdjwfkwjhxqjhx",
        "Secret": "95b4f998-8400-4c46-8d45-588b4f6d7d17",
        "ClientId": "1Vjyl3Q5yEqsO2L-ZBVMmg"
      },
      "SystemName": "authenticationApi",
      "dotnetRunMessages": true
    }
  }
}